@mixin basic-gradient($start, $finish)
  background: -moz-linear-gradient(top, $start 0%, $finish 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $start), color-stop(100%, $finish))
  background: -webkit-linear-gradient(top, $start 0%, $finish 100%)
  background: -o-linear-gradient(top, $start 0%, $finish 100%)
  background: -ms-linear-gradient(top, $start 0%, $finish 100%)
  background: linear-gradient(top, $start 0%, $finish 100%)

@mixin transition($property)
  -moz-transition: $property
  -webkit-transition: $property

html, body
  overflow: hidden
  height: 100%
body
  font: 12px 'lucida grande', arial, helvetica, sans-serif

ol, ul
  margin: 0
  padding: 0
  list-style: none

a
  color: inherit
  text-decoration: none

p
  margin: 0 0 18px

.is-hidden
  display: none

.logo
  width: 32px
  height: 32px
  margin: 10px 0
  a
    display: block
    width: 100%
    height: 100%
    background: url(../img/logo.png)

fieldset
  margin: 0
  padding: 0
  border: 0
  li
    overflow: hidden
    padding: 6px 0
label
  float: left
  width: 80px
  margin: 0 10px 0 0
  line-height: 22px
  text-align: right
input
  padding: 4px 6px
  border: 1px solid #bfbfbf
  border-radius: 3px
  background: #f5f5f5
  box-shadow: inset 0 1px 0 #ebebeb
  &:focus
    outline: 0
textarea
  padding: 4px 6px
  border: 1px solid #bfbfbf
  border-radius: 3px
  background: #f5f5f5
  box-shadow: inset 0 1px 0 #ebebeb
  &:focus
    outline: 0

.buttons
  overflow: hidden
  padding: 14px 10px
  li
    float: left
    margin: 0 0 0 10px
    &:first-child
      margin-left: 0

#accountButtons .buttons
  padding: 0 14px

footer .buttons
  padding: 15px 10px

.button
  display: block
  height: 22px
  padding: 0 9px
  border-radius: 3px
  box-shadow: rgba(0, 0, 0, .4) 0 0 0 1px, inset rgba(255, 255, 255, .15) 0 1px 0
  @include basic-gradient(#626262, #333)
  color: #fff
  font-size: 11px
  line-height: 20px
  &:hover
    @include basic-gradient(#6b6b6b, #3d3d3d)
  &:active, &.active
    box-shadow: rgba(0, 0, 0, .85) 0 0 0 1px, inset rgba(0, 0, 0, .5) 0 1px 3px
    @include basic-gradient(#3b3b3b, #1f1f1f)
  &.primary
    box-shadow: rgba(0, 0, 0, .4) 0 0 0 1px, inset #8fc4ef 0 1px 0
    @include basic-gradient(#62a6e6, #2b6fb0)
    &:hover
      box-shadow: rgba(0, 0, 0, .4) 0 0 0 1px, inset #a2cdf3 0 1px 0
      @include basic-gradient(#79b4ec, #3d7fbe)
    &:active
      box-shadow: rgba(0, 0, 0, .85) 0 0 0 1px, inset rgba(0, 0, 0, .5) 0 1px 3px
      @include basic-gradient(#62a6e6, #2b6fb0)

#wrapper
  width: 100%
  height: 100%
  background: #bcbcbc
  color: #444

header, footer
  position: relative
  height: 53px
  background: url(../img/bg-header.png)
  text-align: center

footer
  position: absolute
  bottom: 0
  width: 100%
  background: url(../img/bg-footer.png)

.region
  overflow: hidden
  position: absolute
  top: 0
  height: 100%
  text-align: left
  &.tl, &.bl
    left: 0
  &.tr, &.br
    right: 0
  &.bm, &.tm
    position: relative
    display: inline-block
  ul
    float: left

#body
  overflow: hidden
  position: absolute
  top: 58px
  right: 5px
  bottom: 58px
  left: 5px

section
  overflow: hidden
  position: absolute
  left: 0
  z-index: 1
.inner
  position: absolute
  top: 5px
  right: 5px
  bottom: 5px
  left: 5px
.frame
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  border: 1px solid #9b9b9b
  background: #fff
  box-shadow: inset 0px 1px 0 #dedede
  font: 12px 'bitstream vera sans mono', monospace
  &.focused
    border-color: #666
    .settings
      opacity: 0
  textarea
    margin: 0
    padding: 4px
    border: 0
    background: transparent
    box-sizing: border-box
    font: inherit
    resize: none
    &.is-hidden
      display: none
    &:focus
      outline: none
  iframe
    width: 100%
    height: 100%
    border: 0
  .settings
    position: absolute
    z-index: 2
    top: 7px
    right: 7px
    height: 19px
    padding: 0 5px
    border-radius: 3px
    border: 1px solid #9b9b9b
    background: #fff
    line-height: 20px
    opacity: .6
    @include transition(opacity .3s)
  .active_line
    background: #f5f5f5

.handle
  position: absolute
  z-index: 3
  width: 10px
  height: 10px
  background: rgba(0, 0, 0, .1)
  cursor: move
  &.vert
    background: rgba(255, 0, 0, .3)
    background: url(../img/handle-vert.png) no-repeat center
    cursor: ew-resize
  &.horz
    background: rgba(0, 0, 255, .3)
    background: url(../img/handle-horz.png) no-repeat center
    cursor: ns-resize

.popover
  position: absolute
  z-index: 10
  width: 300px
  margin: 8px 0 0
  border: 3px solid #292929
  border-radius: 6px
  // box-shadow: rgba(0, 0, 0, .3) 0 2px 5px
  background: #e5e5e5
  &.br, &.bl
    margin: 0 0 8px
  .popover-arrow
    position: absolute
    top: -9px
    left: 10px
    z-index: 3
    width: 0
    height: 0
    border-bottom: 6px solid #292929
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    &:before
      position: absolute
      top: 4px
      left: -5px
      z-index: 2
      content: ""
      border-bottom: 5px solid #e5e5e5
      border-left: 5px solid transparent
      border-right: 5px solid transparent
  &.br .popover-arrow, &.bl .popover-arrow
    top: auto
    bottom: -9px
    border-bottom: 0
    border-top: 6px solid #292929
    &:before
      top: -9px
      border-bottom: 0
      border-top: 5px solid #e5e5e5
  &.tr .popover-arrow, &.br .popover-arrow
    left: auto
    right: 10px
  .tabs
    position: relative
    bottom: -1px
    z-index: 2
    padding: 7px 7px 0
    li
      display: inline-block
    a
      display: block
      padding: 0 12px
      border: 1px solid transparent
      border-bottom: 0
      color: #555
      line-height: 24px
      &.is-active
        border-color: #b8b8b8
        border-bottom: 0
        border-radius: 3px 3px 0 0
        background: #fff
        color: #222
  .sections
    position: relative
    z-index: 1
    border-top: 1px solid #b8b8b8
    border-radius: 0 0 6px 6px
    background: #fff
    .section
      display: none
      &.is-active
        display: block

.settings-general
  padding: 12px

.settings-info
  padding: 12px
  input, textarea
    width: 165px
  textarea
    height: 100px

#asset-add
  li
    padding: 12px 18px
  input
    float: left
    width: 223px
    border-right: 0
    border-radius: 3px 0 0 3px
  .button
    float: left
    margin: 1px 0 0
    padding: 0 6px
    border-radius: 0 3px 3px 0
    font-size: 16px
    box-shadow: #367cbf 0 0 0 1px, inset rgba(255, 255, 255, 0.4) 0 1px 0


#asset-list
  li
    position: relative
    padding: 0 12px
    border-top: 1px solid #d9d9d9
  span
    line-height: 36px
  .delete
    position: absolute
    top: 6px
    right: 12px
    width: 24px
    height: 24px
    font-size: 16px
    font-weight: bold
    line-height: 22px
    text-align: center


#extension-list
  clear: both
  margin: 0 0 0 86px
  li
    padding: 0
  label
    float: none
  input
    margin: 0 5px

#layoutpicker
  position: relative
  .arrow
    position: absolute
    width: 0
    height: 4px
    border-top: 4px solid #bcbcbc
    border-right: 4px solid transparent
    border-left: 4px solid transparent
  ul
    overflow: hidden
  li
    float: left
    margin: 11px 10px

.button-layout
  display: block
  width: 39px
  height: 33px
  &.ls-0
    background: url(../img/icon-layout0.png) 0 0
  &.ls-1
    background: url(../img/icon-layout1.png) 0 0
  &:hover
    background-position: 0 -33px
  &.active
    background-position: 0 -99px
  &:active
    background-position: 0 -66px

a.account
  display: inline-block
  width: 35px
  height: 28px
  margin: 13px 10px 0
  background: url(../img/icon-info.png) no-repeat center 0
  text-indent: -999em
  &:hover
    background-position: center -28px
  &.active
    background-position: center -84px
  &:active
    background-position: center -56px

a.about
  display: inline-block
  width: 35px
  height: 28px
  margin: 13px 10px 0
  background: url(../img/icon-info.png) no-repeat center 0
  text-indent: -999em
  &:hover
    background-position: center -28px
  &.active
    background-position: center -84px
  &:active
    background-position: center -56px

.po-about
  max-width: 275px
  .popover-arrow:before
    border-top-color: #fff !important
  .popover-content
    padding: 18px
    border-radius: 6px
    background: #fff
  a
    color: #3d7fbe
    &:hover
      text-decoration: underline

.twitter-buttons
  overflow: hidden
  li
    float: left
    &.tweet
      width: 100px
    &.follow
      width: 125px

/**
 * Codemirror overrides
 */

// Light theme
.cm-s-tinker-light
  span.cm-keyword
    color: #708
  span.cm-atom
    color: #219
  span.cm-number
    color: #164
  span.cm-def
    color: #00f
  span.cm-variable
    color: black
  span.cm-variable-2
    color: #05a
  span.cm-variable-3
    color: #085
  span.cm-property
    color: black
  span.cm-operator
    color: black
  span.cm-comment
    color: #a50
  span.cm-string
    color: #a11
  span.cm-string-2
    color: #f50
  span.cm-meta
    color: #555
  span.cm-error
    color: #f00
  span.cm-qualifier
    color: #555
  span.cm-builtin
    color: #30a
  span.cm-bracket
    color: #cc7
  span.cm-tag
    color: #170
  span.cm-attribute
    color: #00c
  span.cm-header
    color: #a0a
  span.cm-quote
    color: #090
  span.cm-hr
    color: #999
  span.cm-link
    color: #00c
