.linear-gradient(@start, @finish) {
	background: -moz-linear-gradient(top, @start 0%, @finish 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(100%, @finish));
	background: -webkit-linear-gradient(top, @start 0%, @finish 100%);
	background: -o-linear-gradient(top, @start 0%, @finish 100%);
	background: -ms-linear-gradient(top, @start 0%, @finish 100%);
	background: linear-gradient(top, @start 0%, @finish 100%);
}

.transition(@property) {
	-moz-transition: @property;
	-webkit-transition: @property;
}

@import "base";
@import "state";
@import "layout";
@import "modules";

.settings-general {
	padding: 12px;
}

.settings-info {
	padding: 12px;

	input, textarea {
		width: 165px;
	}
	textarea {
		height: 100px;
	}
}

#asset-add {
	li {
		padding: 12px 18px;
	}
	input {
		float: left;
		width: 223px;
		border-right: 0;
		border-radius: 3px 0 0 3px;
	}
	.button {
		float: left;
		margin: 1px 0 0;
		padding: 0 6px;
		border-radius: 0 3px 3px 0;
		font-size: 16px;
		box-shadow: #367cbf 0 0 0 1px, inset rgba(255, 255, 255, 0.4) 0 1px 0;
	}
}


#asset-list {
	li {
		position: relative;
		padding: 0 12px;
		border-top: 1px solid #d9d9d9;
	}
	span {
		line-height: 36px;
	}
	.delete {
		position: absolute;
		top: 6px;
		right: 12px;
		width: 24px;
		height: 24px;
		font-size: 16px;
		font-weight: bold;
		line-height: 22px;
		text-align: center;
	}
}

#extension-list {
	clear: both;
	margin: 0 0 0 86px;

	li {
		padding: 0;
	}
	label {
		float: none;
	}
	input {
		margin: 0 5px;
	}
}

#layoutpicker {
	position: relative;

	.arrow {
		position: absolute;
		width: 0;
		height: 4px;
		border-top: 4px solid #bcbcbc;
		border-right: 4px solid transparent;
		border-left: 4px solid transparent;
	}
	ul {
		overflow: hidden;
	}
	li {
		float: left;
		margin: 11px 10px;
	}
}

.button-layout {
	display: block;
	width: 39px;
	height: 33px;

	&.ls-0 {
		background: url(../img/icon-layout0.png) 0 0;
	}
	&.ls-1 {
		background: url(../img/icon-layout1.png) 0 0;
	}
	&.ls-2 {
		background: url(../img/icon-layout-tabbed.png) 0 0;
	}
	&:hover {
		background-position: 0 -33px;
	}
	&.active {
		background-position: 0 -99px;
	}
	&:active {
		background-position: 0 -66px;
	}
}

a.about {
	display: inline-block;
	width: 35px;
	height: 28px;
	margin: 13px 10px 0;
	background: url(../img/icon-info.png) no-repeat center 0;
	text-indent: -999em;

	&:hover {
		background-position: center -28px;
	}
	&.active {
		background-position: center -84px;
	}
	&:active {
		background-position: center -56px;
	}
}

.po-about {
	max-width: 275px;

	.popover-arrow:before {
		border-top-color: #fff !important;
	}
	.popover-content {
		padding: 18px;
		border-radius: 6px;
		background: #fff;
	}
	a {
		color: #3d7fbe;

		&:hover {
			text-decoration: underline;
		}
	}
}

.twitter-buttons {
	overflow: hidden;

	li {
		float: left;
	}
	&.tweet {
		width: 100px;
	}
	&.follow {
		width: 125px;
	}
}

.hotkeys_help {
	list-style: disc;
	margin-bottom: 18px;
	li {
		margin-left: 20px;
	}
}
