.buttons {
	overflow: hidden;
	padding: 14px 10px;

	> li {
		float: left;
		margin: 0 0 0 10px;

		&:first-child {
			margin-left: 0;
		}
	}
}

.btn-group {
	overflow: hidden;
	padding: 14px 10px;

	> li {
		float: left;
		margin: 0;

		.button {
			border-radius: 0;
		}

		&:first-child {
			.button {
				border-radius: 3px 0 0 3px;
			}
		}
		&:last-child {
			.button {
				border-radius: 0 3px 3px 0;
			}
		}
	}

}


footer .buttons {
	padding: 15px 10px;
}

@import "modules/button";
@import "modules/popover";

